<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>A clean template</title>
    
    <link rel="stylesheet" type="text/css" href="css\calendar_style.css">
  
  </head>
  
  <body id="Site">
    <header id="header">
      <div id="inner-header">
        <div id="overskrift1">
          <h1>WELCOME</h1>
        </div>
        <div id="menubar">
          <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="konsertoversikt.html">Konsertoversikt</a></li>
            <li><a href="../Log_Out/login.html">Log Out</a></li>
          </ul>
        </div>
      </div>
    </header>
    
    <main id="Main-content">
    
      <table id="week-table">
      <thead>
        <tr>
          <th></th>
          <th>
            <span class="day">1</span>
            <span>Mon</span>

          </th>
          <th>
            <span class="day">2</span>
            <span>Tue</span>
          </th>
          <th>
            <span class="day">3</span>
            <span>Wen</span>
          </th>
          <th>
            <span class="day">4</span>
            <span>Thur</span>
          </th>
          <th>
            <span class="day">5</span>
            <span>Fri</span>
          </th>
          <th>
            <span class="day">6</span>
            <span>Sat</span>
          </th>
          <th>
            <span class="day">7</span>
            <span>Sun</span>
          </th>
        </tr>
      </thead>
        <tbody>
          <tr>
            <td class="hour" rowspan="3"><span>17:00</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="3"><span>18:00</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          
          <tr>
            <td class="hour" rowspan="3"><span>19:00</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td class="hour" rowspan="3"><span>20:00</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="3"><span>21:00</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td class="hour" rowspan="3"><span>22:00</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="3"><span>23:00</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          </tr>
          <tr>
            <td class="hour" rowspan="3"><span>01:00</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

        </tbody>
      </table>

    </main>
    
    <footer id="footer">Foot</footer>

  </body>
</html>